# Tutoring-in-mathematics

./: README.md  pom.xml
src/main/java/org/example/: MyApp.java
src/main/java/org/example/controller/: ClassScheduleController.java  StudentController.java
src/main/java/org/example/entity/: ClassSchedule.java  Student.java
src/main/java/org/example/repository/: ClassScheduleRepository.java
src/main/java/org/example/service/: ClassScheduleService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-update.ftlh  currentWeekClasses.ftlh  student.ftlh
